Section "ServerLayout"
	Identifier "layout"
	Screen 0 "intel"
	Inactive "nvidia"
	Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
	Identifier "intel"
	Driver "intel"
	BusID "PCI:0:2:0"
	Option "DRI" "2"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "Coolbits" "28"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
EndSection

Section "ServerFlags"
	Option "IgnoreABI" "1"
EndSection

