configuration {
        eh:                     1;
        lines:                  10;
        fullscreen:             true;
        padding:                300;
        width:                  200;
        bw:                     0;
        run-command:            "/bin/sh -i -c '{cmd}'";
        font:                   "Envy Code R 10";
        separator-style:        "none";
        hide-scrollbar:         true;
        display-ssh:    "";
        display-run:    "";
        display-drun:   "";
        display-window: "";
        display-combi:  "";
        show-icons:     true;
}

@theme "~/.config/rofi/nord.rasi"

stview {
        lines: 6;
        columns: 2;
}

window {
        width: 30%;
}
